.bmicalc
    display: flex
    font-size: 1.6rem
    font-weight: 400 
    flex-direction: column
    width: fit-content
    padding: 1.2em
    height: 50vh
    justify-content: space-around
    align-items: center
    margin:1em
    border-radius: 1em 
    background-color: #e5e5e5
    box-shadow: .1em .1em .1em #9e9e9e
    div
        display: flex
        flex-direction: column
        align-self: center
    h1
        color: orange
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    input
        outline: none
        border: 1px solid rgb(98, 174, 255)
        margin: .5em
        text-align: right
        border-radius:1em
        width: 27ch 
        padding:.4em
    button
        outline: none
        border: 1px solid orange
        border-radius:1em
        width: 25ch 
        color: white
        font-weight: 800
        padding:.4em
        background-color: orange
    table
        width: 27ch
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        th
            height: 5vh
    
