footer
    margin: 1em 1em 0
    display: flex
    justify-content: space-between
    flex-direction: columns
    background-color: #ff9191
    color:#fff
    padding: 1em
    div
        width: 100ch
        text-align: center
        h1
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
            font-size:4rem
        p
            font-size: 1.6rem
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    
    section
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        align-self: center
        a
            color: #ffffff
            text-decoration: none
            font-size:1.9rem
            padding: 1em
        a:hover
            color: #ff9191
            background-color: #fff
            border-radius: 2em
            transition: background-color .5s