header
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    font-size: 2rem
    display: flex
    padding: .3em 0
    margin: 0 1em
    justify-content: space-around
    background-color: #ff8a8a
    color: #fff
    h3
        display: flex
        background-color: #fff
        color: #ff8a8a
        border-radius: .2em 
        align-self: center
        margin: 0.2em
    