section
    margin: 1em
    font-family: sans-serif
    font-size: 1.6rem
    display: flex
    flex-direction: column
    text-align: center
    .form
        margin: 0 1em 
        input,button
            outline: none
            border-radius: 5em
            padding: 1em
        input
            width: 40ch
            border: 1px solid rgb(98, 174, 255)
            box-shadow: .1em .1em .4em #d7d7d7
        button
            background-color: orange
            color: white
            border: none
            width: 10ch
            box-shadow: .1em .1em .1em #d7d7d7

    .table
        display: flex
        flex-direction: column
        font-size: 1.6rem
        overflow-y: scroll
        max-width: 500px
        width: 100%
        height: 45vh
        font-family: sans-serif
        margin:1em
        scroll-behavior: smooth
        th
            background-color: #ffdede
            color:#4f4f4f
            a
                color:#4f4f4f                
                border-radius: 1em
                text-decoration: none
                background-color: #fff
                padding: .3em
            a:hover
                color: orange
        tr
            background: #f8f8f8
            td
                a
                    color:#4f4f4f
                    // border: 1px solid yellow
                    border-radius: 1em
                    text-decoration: none
                    background-color: #ffc7c7
                    padding: .3em
                
        th,td
            padding: 1em
            text-align: center
            border: 2px solid orange
    
    #progress1
        background-color: rgb(211, 211, 211)
        width: 100%
        max-width: 500px
        height:5vh
        border-radius: 1em 
        padding: .2em
        #progress2
            background-color: #ff8383
            height:5vh
            max-width: 500px
            width: 0%
            display: flex
            justify-content: end
            border-radius: 10em
            span
                color: #fff
                align-self: center
